{
  "name": "wangkepu-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "description": "网课铺 wangkepu.com 爬虫",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steven-Qiang/wangkepu-scraper"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-retry": "^3.3.1",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3"
  }
}
